VITE_BASE_URL = https://wellmania-backend.vercel.app
VITE_FIREBASE_API_KEY= "AIzaSyDFK3A5x4fh7T_-ywpqbVG42-gA91GRZD4"
VITE_FIREBASE_AUTH_DOMAIN="healthmania-1d794.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="healthmania-1d794"
VITE_FIREBASE_STORAGE_BUCKET="healthmania-1d794.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="120953682386"
VITE_FIREBASE_APP_ID= "1:120953682386:web:cf63eb0d0022cbf928f00b"
VITE_FIREBASE_MEASUREMENT_ID= "G-6N1W3KQGTF"